version: "3"
services:
  linux:
    container_name: "ubuntu-linux-media2"
    build: .
    tty: true
    ports: 
      - "3000:3000"
      - "2000-2020:2000-2020"
      - "10000-10100:10000-10100"
    volumes:
      # Map your host source to the test-mediasoup folder
      - ./src1:/test-mediasoupdocker-compose up --build
    working_dir: /test-mediasoup

    CMD ["sh", "-c", "npm run watch & npm start"]